# TkSharp

./: .gitignore  License.md  Readme.md  TkSharp.sln  TkSharp.sln.DotSettings
Extensions/TkSharp.Extensions.GameBanana/: GameBanana.cs  GameBananaAuthor.cs  GameBananaCreditGroup.cs  GameBananaFeed.cs  GameBananaFile.cs  GameBananaGame.cs  GameBananaImage.cs  GameBananaMedia.cs  GameBananaMetadata.cs  GameBananaMod.cs  GameBananaModRecord.cs  GameBananaSource.cs  GameBananaSubmitter.cs  IGameBananaSource.cs  TkSharp.Extensions.GameBanana.csproj
Extensions/TkSharp.Extensions.GameBanana/Helpers/: DownloadHelper.cs  GbUrlHelper.cs
Extensions/TkSharp.Extensions.GameBanana/Models/: DownloadConfig.cs  DownloadReporter.cs
Extensions/TkSharp.Extensions.GameBanana/Readers/: GameBananaModReader.cs
Extensions/TkSharp.Extensions.GameBanana/Strategies/: IDownload.cs  IDownloadStrategy.cs  ParallelDownloadStrategy.cs  SimpleDownload.cs  SimpleDownloadStrategy.cs  ThreadedDownload.cs  ThreadedDownloadStrategy.cs
Extensions/TkSharp.Extensions.LibHac/: HybridTkRom.cs  LibHacRomProvider.cs  PackedTkRom.cs  SdCardTkRom.cs  TkExtensibleConfig.cs  TkExtensibleRomConfig.cs  TkExtensibleRomProvider.cs  TkExtensibleRomProviderBuilder.cs  TkExtensibleRomReport.cs  TkExtensibleRomReportBuilder.cs  TkRom.cs  TkRomHelper.cs  TkSharp.Extensions.LibHac.csproj
Extensions/TkSharp.Extensions.LibHac/Common/: ArchiveFileSystem.cs  FatArchiveDirectory.cs  FatFileSystem.cs  NxRefFileStream.cs
Extensions/TkSharp.Extensions.LibHac/Extensions/: FileSystemExtensions.cs
Extensions/TkSharp.Extensions.LibHac/Helpers/: FileRomHelper.cs  ILibHacRomHelper.cs  SdRomHelper.cs  SplitRomHelper.cs
Extensions/TkSharp.Extensions.LibHac/IO/: FatArchiveDirectory.cs  FatFileSystem.cs  NxRefFileStream.cs  TkSwitchRom.cs
Extensions/TkSharp.Extensions.LibHac/Models/: SwitchFsContainer.cs
Extensions/TkSharp.Extensions.LibHac/Util/: TkGameDumpUtils.cs  TkGameRomUtils.cs  TkKeyUtils.cs  TkNandUtils.cs  TkSdCardUtils.cs
TkSharp/: TkItem.cs  TkMod.cs  TkModContributor.cs  TkModDependency.cs  TkModManager.cs  TkModOption.cs  TkModOptionGroup.cs  TkModReaderProvider.cs  TkProfile.cs  TkProfileMod.cs  TkSharp.csproj  TkStoredItem.cs  TkThumbnail.cs
TkSharp.Core/: ITkModReader.cs  ITkModReaderProvider.cs  ITkModSource.cs  ITkModWriter.cs  ITkModWriterProvider.cs  ITkRom.cs  ITkRomProvider.cs  ITkSystemProvider.cs  ITkSystemSource.cs  TkCheat.cs  TkChecksums.cs  TkFileAttributes.cs  TkLog.cs  TkModReader.cs  TkPatch.cs  TkPath.cs  TkSharp.Core.csproj  TkStatus.cs  TkZstd.cs
TkSharp.Core/Common/: Singleton.cs  TkLocalizationInterface.cs  TkProfileOptionStateLookup.cs
TkSharp.Core/Exceptions/: GameRomException.cs
TkSharp.Core/Extensions/: BinaryExtensions.cs  StreamExtensions.cs  TkModReaderExtensions.cs  TkPathExtensions.cs
TkSharp.Core/IO/: ExtractedTkRom.cs  FolderModSource.cs  FolderModWriter.cs
TkSharp.Core/IO/Buffers/: RentedBitArray.cs  RentedBuffer.cs  RentedBuffers.cs
TkSharp.Core/IO/ModSources/: ArchiveModSource.cs  FolderModSource.cs  TkModSourceBase.cs
TkSharp.Core/IO/Parsers/: AddressTableParser.cs  EffectInfoParser.cs  EventFlowFileEntryParser.cs  RegionLangMaskParser.cs
TkSharp.Core/IO/Serialization/: TkBinaryReader.cs  TkBinaryWriter.cs  TkChangelogReader.cs  TkChangelogWriter.cs
TkSharp.Core/Models/: TkChangelog.cs  TkChangelogEntry.cs  TkItem.cs  TkMod.cs  TkModContext.cs  TkModContributor.cs  TkModDependency.cs  TkModOption.cs  TkModOptionGroup.cs  TkProfile.cs  TkProfileMod.cs  TkStoredItem.cs  TkThumbnail.cs
TkSharp.Debug/: DebugRomProvider.cs  Program.cs  TkSharp.Debug.csproj
TkSharp.Debug/IO/: FolderModWriter.cs
TkSharp.Merging/: ITkChangelogBuilder.cs  ITkMerger.cs  TkChangelog.cs  TkChangelogBuilder.cs  TkChangelogEntry.cs  TkMerger.cs  TkSharp.Merging.csproj
TkSharp.Merging/ChangelogBuilders/: BymlChangelogBuilder.cs  GameDataChangelogBuilder.cs  MsbtChangelogBuilder.cs  ResourceDbRowChangelogBuilder.cs  ResourceDbTagChangelogBuilder.cs  RsdbRowChangelogBuilder.cs  RsdbTagChangelogBuilder.cs  SarcChangelogBuilder.cs
TkSharp.Merging/ChangelogBuilders/BinaryYaml/: BymlArrayChangelogBuilder.cs  BymlArrayChangelogBuilderProvider.cs  BymlDirectIndexArrayChangelogBuilder.cs  BymlHashNameKeyedArrayChangelogBuilder.cs  BymlKeyedArrayChangelogBuilder.cs  BymlTrackingInfo.cs  IBymlArrayChangelogBuilder.cs  IBymlArrayChangelogBuilderProvider.cs
TkSharp.Merging/ChangelogBuilders/GameData/: GameDataArrayChangelogBuilderProvider.cs  GameDataIndex.cs  GameDataStructArrayChangelogBuilderProvider.cs
TkSharp.Merging/ChangelogBuilders/ResourceDatabase/: RsdbIndex.cs  RsdbRowCache.cs  RsdbRowIndex.cs  RsdbTagIndex.cs  RsdbTagTable.cs  RsdbTagTableKeyComparer.cs  RsdbTagTableWriter.cs  RsdbVersionCache.cs
TkSharp.Merging/Common/BinaryYaml/: BymlKey.cs  BymlKeyName.cs  BymlKeyNames.cs
TkSharp.Merging/Extensions/: BymlExtensions.cs  CollectionExtensions.cs
TkSharp.Merging/IO/: TkChangelogReader.cs  TkChangelogWriter.cs
TkSharp.Merging/IO/Serialization/: TkChangelogReader.cs  TkChangelogWriter.cs
TkSharp.Merging/Mergers/: BymlMerger.cs  GameDataMerger.cs  MalsMerger.cs  MsbtMerger.cs  RsdbRowMerger.cs  RsdbTagMerger.cs  SarcMerger.cs
TkSharp.Merging/Mergers/BinaryYaml/: BymlMergeTracking.cs  BymlMergeTrackingEntry.cs  BymlMergerKeyNameProvider.cs  BymlRowComparer.cs  IBymlMergerKeyNameProvider.cs
TkSharp.Merging/Mergers/GameData/: GameDataMergeTracking.cs  GameDataMergeTrackingEntry.cs  SaveDataWriter.cs
TkSharp.Merging/Mergers/ResourceDatabase/: RsdbRowComparer.cs
TkSharp.Merging/ResourceSizeTable/: IResourceSizeCalculator.cs  ITkResourceSizeCalculator.cs  ResourceSizeCollector.cs  TkResourceSizeCollector.cs
TkSharp.Merging/ResourceSizeTable/Calculators/: AinbResourceSizeCalculator.cs  AsbResourceSizeCalculator.cs  BstarResourceSizeCalculator.cs  ModelCodecResourceCalculator.cs
TkSharp/IO/: SystemModWriter.cs  TkSystemSource.cs
Tools/TkSharp.DevTools/: App.axaml  App.axaml.cs  Program.cs  TkApp.cs  TkSharp.DevTools.csproj  ViewLocator.cs  app.manifest
(+42 files in other folders)
