<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS0657</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TkSharp.Merging\TkSharp.Merging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
