<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\TkSharp.Extensions.LibHac\TkSharp.Extensions.LibHac.csproj" />
      <ProjectReference Include="..\TkSharp.Data.Embedded\TkSharp.Data.Embedded.csproj" />
      <ProjectReference Include="..\TkSharp.Merging\TkSharp.Merging.csproj" />
      <ProjectReference Include="..\TkSharp\TkSharp.csproj" />
    </ItemGroup>

</Project>
