<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Revrs" Version="1.0.6" />
      <PackageReference Include="SarcLibrary" Version="3.2.0" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
      <PackageReference Include="Tkmm.BymlLibrary" Version="1.0.14" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.3" />
    </ItemGroup>

</Project>
