<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
        <PackageReference Include="Kokuban" Version="0.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Extensions\TkSharp.Extensions.GameBanana\TkSharp.Extensions.GameBanana.csproj" />
      <ProjectReference Include="..\..\Extensions\TkSharp.Extensions.LibHac\TkSharp.Extensions.LibHac.csproj" />
      <ProjectReference Include="..\..\TkSharp.Data.Embedded\TkSharp.Data.Embedded.csproj" />
      <ProjectReference Include="..\..\TkSharp.Packaging\TkSharp.Packaging.csproj" />
      <ProjectReference Include="..\..\TkSharp\TkSharp.csproj" />
    </ItemGroup>
</Project>
